{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-organize-imports"],
    "importOrder": [
        "^react",
        "^next",
        "<THIRD_PARTY_MODULES>",
        "^@/(.*)$",
        "^~/(.*)$",
        "^\\.\\./",
        "^\\./",
        "\\.s?css$"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderCaseInsensitive": true
}
